plugins {
	id 'org.springframework.boot' version '2.2.6.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'io.rainbow-bg.biliards'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-freemarker'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-web-services'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	
	compile group: 'com.twelvemonkeys.imageio', name: 'imageio', version: '3.5', ext: 'pom'
    compile group: 'org.imgscalr', name: 'imgscalr-lib', version: '4.2'
    compile group: 'net.coobird', name: 'thumbnailator', version: '0.4.11'
    // https://mvnrepository.com/artifact/org.jcodec/jcodec
	compile group: 'org.jcodec', name: 'jcodec', version: '0.2.5'
	// https://mvnrepository.com/artifact/org.jcodec/jcodec-javase
	compile group: 'org.jcodec', name: 'jcodec-javase', version: '0.2.5'
	// https://mvnrepository.com/artifact/org.openpnp/opencv
	compile group: 'org.openpnp', name: 'opencv', version: '4.3.0-1'
	// https://mvnrepository.com/artifact/org.bytedeco/javacv
	compile group: 'org.bytedeco', name: 'javacv', version: '1.5.3'
	
}

test {
	useJUnitPlatform()
}
